{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.7.13",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
          "name": "analogmemory/wp-sync-db",
          "type": "wordpress-plugin",
          "version": "1.6",
          "dist": {
              "type": "zip",
              "url": "https://github.com/AnalogMemory/wp-sync-db/archive/master.zip"
          }
      }
    },
    {
      "type": "package",
      "package": {
          "name": "wp-sync-db/wp-sync-db-media-files",
          "type": "wordpress-plugin",
          "version": "master",
          "dist": {
              "type": "zip",
              "url": "https://github.com/wp-sync-db/wp-sync-db-media-files/archive/master.zip"
          }
      }
    },
    {
      "type": "vcs",
      "url": "git@github.com:aitormendez/sitepress-multilingual-cms.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:aitormendez/wpml-media-translation.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:aitormendez/wpml-string-translation.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:aitormendez/wpml-translation-management.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:aitormendez/acfml.git"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^3.0.0",
    "oscarotero/env": "^1.1.0",
    "roots/wordpress": "5.1.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wp-sync-db/wp-sync-db-media-files": "dev-master",
    "analogmemory/wp-sync-db": "1.6",
    "wpackagist-plugin/autodescription": "*",
    "wpackagist-plugin/cookie-notice": "*",
    "wpackagist-plugin/remove-query-strings-from-static-resources": "*",
    "wpackagist-plugin/query-monitor": "^3.1",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.7.13",
    "aitormendez/sitepress-multilingual-cms": "*",
    "aitormendez/wpml-media-translation": "*",
    "aitormendez/wpml-string-translation": "*",
    "aitormendez/wpml-translation-management": "*",
    "aitormendez/acfml": "*",
    "wpackagist-plugin/wp-optimize": "*",
    "wpackagist-plugin/easy-wp-smtp": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
